<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <Configurations>Debug;Release;Docker;Test;Swagger</Configurations>
	  <AssemblyVersion>2.0.0.2</AssemblyVersion>
	  <FileVersion>2.0.0.2</FileVersion>
	  <Version>2.2023.1220.1344</Version>
	  <IsPublishable>False</IsPublishable>
	  <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
	  <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
	  <EnableNETAnalyzers>False</EnableNETAnalyzers>
	  <AssemblyName>drx-cos-api-workflow</AssemblyName>
	  <IncrementVersionOnBuild>2.yyyy.Mdd.Hmm</IncrementVersionOnBuild>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\DynamicFormProductAttributesController.cs" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
	  <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.301.5" />
	  <PackageReference Include="ConnectureOS.Framework.AWS" Version="1.2023.1219.1705" />
	  <PackageReference Include="ConnectureOS.Framework.Caching" Version="2.2023.1219.1705" />
	  <PackageReference Include="ConnectureOS.Framework.Entity" Version="2.1.10" />
	  <PackageReference Include="ConnectureOS.Framework.Helpers" Version="2.1.10.1" />
	  <PackageReference Include="ConnectureOS.Framework.Message" Version="2.2023.1219.1705" />
	  <PackageReference Include="ConnectureOS.Framework.Net" Version="2.1.10" />
	  <PackageReference Include="Kralizek.Extensions.Configuration.AWSSecretsManager" Version="1.7.0" />
	  <PackageReference Include="MediatR" Version="12.2.0" />

	  <PackageReference Include="Autofac" Version="7.1.0" />
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.24" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />

	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.13" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.17" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="3.1.32" />
	  <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.23" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />

	  <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />




	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />



	  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />


	  <PackageReference Include="Serilog" Version="3.1.1" />
	  <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
	  <PackageReference Include="Serilog.Sinks.Datadog.Logs" Version="0.5.2" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />


	  <PackageReference Include="System.Net.Http" Version="4.3.4" />
	  <PackageReference Include="System.Text.Encodings.Web" Version="7.0.0" />
	  <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	  

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\RulesEngine\RulesEngine.csproj" />
  </ItemGroup>
   
  <!--<ItemGroup>
    <Content Update="Properties\launchSettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>-->
	<!--<Target Name="NSwag" AfterTargets="Build" Condition="'$(Configuration)' == 'Swagger2'">
		<Exec EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Swagger" Command="$(NSwagExe_Net60) run nswag_v1.json /variables:Configuration=$(Configuration)" />
	</Target>-->

	<!--Custom task to remove generate source code before clean project-->
	<Target Name="RemoveGenerateSources" BeforeTargets="CoreClean">
		<RemoveDir Directories="bin/debug/GeneratedSources" />
	</Target>

</Project>
