# test_scanCodeNet

./: README.md
code/ApiOS/: ApiOS.csproj  ConfigureServices.cs  Program.cs  ServicesExtensions.cs  appsettings.json
code/ApiOS/Controllers/: BulkProcessController.cs  ComponentsController.cs  DynamicFormController.cs  DynamicFormItemController.cs  DynamicFormProductAttributesController.cs  DynamicFormTemplateController.cs  DynamicListController.cs  LogController.cs  RulesController.cs  RulesEngineController.cs  VersionController.cs
code/ApiOS/Controllers/Base/: ApiControllerBase.cs
code/ApiOS/Helper/: Common.cs
code/Application/: Application.csproj  ConfigurationApp.cs
code/Application/BackgroundServices/Invocables/: ProcessBulckInvocable.cs
code/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
code/Application/Common/Model/: DomainEventNotification.cs
code/Application/Dto/: ActionParameterDto.cs  BulkProcessDto.cs  CityDto.cs  CountryDto.cs  CustomerDto.cs  DynamicFormDto.cs  DynamicFormItemDto.cs  DynamicFormPlanDto.cs  DynamicFormProductAttributeDto.cs  DynamicFormTemplateDto.cs  ListDefinitionDto.cs  ListRowDto.cs  ListValueDto.cs  ListValueHeaders.cs  NationalityDto.cs  ObfuscatedContactDataDto.cs  PersonByRutDto.cs  ProvinceDto.cs  RuleActionDto.cs  RuleDto.cs  SmallEntityDto.cs  State.cs  TemplateComponentDto.cs  UserInformationDto.cs
code/Application/Dto/DocDynamicForm/: RootObjectDto.cs
code/Application/Dto/Enums/: DataTypeDto.cs
code/Application/Dto/Params/: FilterPersonByRutDto.cs  FilterPersonDto.cs  FilterTemplateComponentsDto.cs  PaginatedRequestDto.cs  RulesFilter.cs
code/Application/Helper/: ActionParameterComparer.cs  AzureConstants.cs  BlobStorageHelper.cs  ListValueComparer.cs  RuleActionComparer.cs
code/Application/Helper/Exceptions/: ApiException.cs  FakeException.cs  FakeExceptionFactory.cs
code/Application/Helper/Filters/: ApiExceptionFilterAttribute.cs  ErrorDetails.cs
code/Application/Infrastructure/: AppSettingNotFoundException.cs  AppSettingsHelper.cs  ParametrosAppSetting.cs
code/Application/Infrastructure/Mapper/: AutoMapperConfig.cs
code/Application/IntegrationEvents/: IOrderingIntegrationEventService.cs
code/Application/Interfaces/Documental/: IDocDynamicFormRepository.cs  IDocRulesRepository.cs
code/Application/Interfaces/Repositories/: IActionParameterRepository.cs  (+12 more)
code/Application/Services/: CurrentUserService.cs  DynamicFormService.cs  FormComponentRuleService.cs  ListaDataService.cs  UserService.cs
code/Domain/: Domain.csproj
code/Domain/Configs/: AWSAppConfig.cs  DatabaseSettings.cs
code/Domain/DatabaseSettings/: DatabaseSettings.cs
code/Domain/Enums/: Action.cs  CommonEnums.cs  RuleType.cs
code/Domain/Interfaces/: ICloudFileModel.cs  IEnumerableExtensions.cs
code/Infrastructure/: ConfigurationInfraestructure.cs  Infrastructure.csproj  MediatorExtension.cs
code/Infrastructure/AWSSecretManager/: GetSecretAWS.cs
code/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
code/Infrastructure/Migrations/: 20231115190932_initdb.Designer.cs  20231115190932_initdb.cs  20231121211459_rules.Designer.cs  20231121211459_rules.cs  20231121223857_planid.Designer.cs  20231121223857_planid.cs  20231124183751_workflowTemplate.Designer.cs  20231124183751_workflowTemplate.cs  20231128005906_changeName.Designer.cs  20231128005906_changeName.cs  20231128084855_changeName2.Designer.cs  20231128084855_changeName2.cs  20231128085745_changeName3.Designer.cs  20231128085745_changeName3.cs  20231128090224_changeName4.Designer.cs  20231128090224_changeName4.cs  20231128105440_add_templatecomponents.Designer.cs  20231128105440_add_templatecomponents.cs  20231128222309_field-data-templatecomponents.Designer.cs  20231128222309_field-data-templatecomponents.cs  20231129180344_rules-changes.Designer.cs  20231129180344_rules-changes.cs  20231130214919_AddDynamicFormPlanTable.Designer.cs  20231130214919_AddDynamicFormPlanTable.cs  20231130220355_AddIdDynamicFormPlan.Designer.cs  20231130220355_AddIdDynamicFormPlan.cs  20231204141752_changes-flow-1.Designer.cs  20231204141752_changes-flow-1.cs  20231204154927_changes-flow-2.Designer.cs  20231204154927_changes-flow-2.cs  20231204160811_changes-flow-3.Designer.cs  20231204160811_changes-flow-3.cs  20231204172942_changes-flow4.Designer.cs  20231204172942_changes-flow4.cs  20231204192401_bulkprocess-1.Designer.cs  20231204192401_bulkprocess-1.cs  20231204223643_bulkprocess-2.Designer.cs  20231204223643_bulkprocess-2.cs  20231204225638_bulkprocess-3.Designer.cs  20231204225638_bulkprocess-3.cs  (+45 more)
code/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  DbContextUtils.cs
code/Infrastructure/Rest/: BaseRestClient.cs
code/Infrastructure/Services/: CacheService.cs  CouchDbCacheService.cs  DateTimeService.cs  ICacheService.cs  ListaDataService.cs
code/RulesEngine/: RuleCompiler.cs  RulesCache.cs  RulesEngine.cs  RulesEngine.csproj
code/RulesEngine/Actions/: ActionContext.cs  EvaluateRuleAction.cs
code/RulesEngine/Exceptions/: ExpressionParserException.cs  ScopedParamException.cs
code/RulesEngine/ExpressionBuilders/: LambdaExpressionBuilder.cs  RuleExpressionParser.cs
code/RulesEngine/HelperFunctions/: Helpers.cs  MemCache.cs
code/RulesEngine/Models/: ReSettings.cs  RuleActions.cs  RuleExpressionParameter.cs  RuleParameter.cs  RuleResultTree.cs  Workflow.cs
code/RulesEngine/Validators/: RuleValidator.cs  WorkflowRulesValidator.cs
code/drx.cos.workflow.rulemaneger/: ConfigurationAppRuleManager.cs  Program.cs  Readme.md  appsettings.json  aws-lambda-tools-defaults.json  drx.cos.workflow.rulemanager.csproj  serverless.template
code/drx.cos.workflow.rulemaneger/Controllers/: RulesEngineController.cs
code/drx.cos.workflow.rulemaneger/Extensions/: StringExtension.cs
code/drx.cos.workflow.rulemaneger/Interfaces/: Class.cs
code/drx.cos.workflow.rulemaneger/Services/: ListaDataService.cs  WorkflowDataServices.cs
(+251 files in other folders)
