<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Docker;Swagger</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Persistence\EntityConfig\Profiles\**" />
    <EmbeddedResource Remove="Persistence\EntityConfig\Profiles\**" />
    <None Remove="Persistence\EntityConfig\Profiles\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Persistence\EntityConfig\CityConfiguration.cs" />
    <Compile Remove="Persistence\EntityConfig\CountryConfiguration.cs" />
    <Compile Remove="Persistence\EntityConfig\CustomerConfiguration.cs" />
    <Compile Remove="Persistence\EntityConfig\DynamicFormProductAttributesConfiguration.cs" />
    <Compile Remove="Persistence\EntityConfig\GenderConfiguration.cs" />
    <Compile Remove="Persistence\EntityConfig\MaritalStatusConfiguration.cs" />
    <Compile Remove="Persistence\EntityConfig\NationalityConfiguration.cs" />
    <Compile Remove="Persistence\EntityConfig\PersonTypeConfiguration.cs" />
    <Compile Remove="Persistence\EntityConfig\StateConfiguration.cs" />
    <Compile Remove="Persistence\EntityConfig\StatusConfiguration.cs" />
    <Compile Remove="Services\CacheService.cs" />
    <Compile Remove="Services\CouchDbCacheService.cs" />
    <Compile Remove="Services\ICacheService.cs" />
    <Compile Remove="Services\ListaDataService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\RulesEngine\RulesEngine.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Couchbase.Extensions.Caching" Version="3.3.5" />
		<PackageReference Include="Couchbase.Extensions.DependencyInjection" Version="3.4.13" />
		<PackageReference Include="CouchbaseNetClient" Version="3.4.13" />
		<PackageReference Include="Autofac" Version="7.1.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AWSSDK.SecretsManager" Version="3.7.301.5" />
	
		<PackageReference Include="EFCore.BulkExtensions" Version="7.1.6" />
		<PackageReference Include="Linq2Couchbase" Version="2.0.0" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.24" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
		<PackageReference Include="ConnectureOS.Framework.Entity" Version="2.1.10" />
		<PackageReference Include="ConnectureOS.Framework.Helpers" Version="2.1.10.1" />
		<PackageReference Include="ConnectureOS.Framework.Message" Version="2.2023.1219.1705" />
		<PackageReference Include="ConnectureOS.Framework.Caching" Version="2.2023.1219.1705" />
		<PackageReference Include="ConnectureOS.Framework.Infrastructure" Version="2.1.10" />
		<PackageReference Include="ConnectureOS.Framework.Repository" Version="2.1.10" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.7" />

	</ItemGroup>
</Project>
